spring.datasource.url=jdbc:postgresql://localhost:5432/adjobs
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring-boot-starter-mail properties
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=<email>
spring.mail.password=<senha>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.test-connection=false